# springboot-demo

./: pom.xml
src/main/java/com/bizideal/mn/: Application.java
src/main/java/com/bizideal/mn/async/: Task.java
src/main/java/com/bizideal/mn/config/: OAuth2ServerConfig.java  RedisConfig.java  StateMachineConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bizideal/mn/controller/: HelloController.java  Oauth2TestController.java
src/main/java/com/bizideal/mn/entity/: UserInfo.java
src/main/java/com/bizideal/mn/enums/: Events.java  States.java
src/main/java/com/bizideal/mn/exception/: CommonException.java
src/main/java/com/bizideal/mn/handler/: GlobalExceptionHandler.java
src/main/java/com/bizideal/mn/rabbitmq/producer/: Sender.java
src/main/java/com/bizideal/mn/rabbitmq/receiver/: Receiver.java
src/main/java/com/bizideal/mn/repository/: UserInfoRepository.java
src/main/java/com/bizideal/mn/schedule/: ScheduledTasks.java
src/main/java/com/bizideal/mn/service/: BaseService.java  UserInfoService.java  WebLogAspect.java
src/main/java/com/bizideal/mn/service/impl/: BaseServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/bizideal/mn/statemachine/: EventConfig.java
src/main/java/com/bizideal/mn/utils/: HttpClientUtils.java  HttpsX509TrustManager.java  JsonUtils.java  RandomUtils.java  UAgentInfo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: error.html  index.html  success.html
src/test/java/com/bizideal/mn/: AppTest.java
